name: Commit Phase

on:
  push:
    branches:
      - main # or specify your desired branch

jobs:
  build-and-test-back:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.16

      - name: Build backend
        run: cd backend && npm run build:ci

      - name: Test backend (core unit tests)
        run: cd backend && npm run test:core

      - name: Create backend build artifact
        id: backend-build
        uses: actions/upload-artifact@v2
        with:
          name: backend-build-${{ github.run_number }}-${{ github.run_id }}
          path: ./backend/build
          # Customize Artifact Retention Period
          retention-days: 2

  build-and-test-front:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.16

      - name: Build frontend
        run: cd frontend && npm run build:ci

      - name: Test frontend (component tests)
        run: cd frontend && npm run test:component

      - name: Create frontend build artifact
        id: frontend-build
        uses: actions/upload-artifact@v2
        with:
          name: frontend-build-${{ github.run_number }}-${{ github.run_id }}
          path: ./frontend/build
          # Customize Artifact Retention Period
          retention-days: 2

  publish:
    needs: [build-and-test-front, build-and-test-back]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download backend build artifact
        uses: actions/download-artifact@v2
        with:
          name: backend-build

      - name: Download frontend build artifact
        uses: actions/download-artifact@v2
        with:
          name: frontend-build

      - name: Archive Frontend and Backend
        run: |
          mkdir dist
          cp -R ${{ github.workspace }}/frontend-build ./dist/frontend
          cp -R ${{ github.workspace }}/backend-build ./dist/backend

          cd dist
          zip -r package.zip .
          mv package.zip ../package.zip
          rm -rf ../dist